<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Association La Marm'Hotte pour la promotion des produits locaux</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      

        /* .slack-link {
            display: inline-block;
            margin-top: 20px;
            background-color: #4a154b;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .slack-link:hover {
            background-color: #5e1f6b;
        } */
/* 
        .logo {
            text-align: center;
            margin-bottom: 20px;
        } */

        /* .illustration {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .illustration img {
            max-width: 300px;
            border-radius: 8px;
        } */
    </style>
</head>

<body>
    <div class=".subpixel-antialiased container p-12 m-12 mx-auto bg-slate-100 shadow-sm rounded-2xl drop-shadow-xl flex flex-col space-y-4">
        <div class="flex m-12">
            <img src="resources/logo_v2.png" width="200em" alt="Logo de l'association La Marm'Hotte">
            <div class="grow"></div>
            <img src="resources/Logo transparent3.png" width="500em">
        </div>
        <h1>Association La Marm'Hotte pour la promotion des produits locaux</h1>
        <p>Bienvenue sur le site de notre association, La Marm'Hotte ! Nous sommes basés à Barraux et avons des membres
            dans la région autour de Pontcharra.</p>
        <p>Nous organisons régulièrement des groupements d'achat pour permettre à nos membres d'accéder facilement à une
            variété de produits locaux de qualité.</p>

        <p></p>
        <h2 class="font-bold">Vous pouvez nous rejoindre et discuter avec notre communauté sur notre canal Slack :</h2>
        <form class="w-full max-w-sm" action="https://formspree.io/f/xeqylbkn" method="POST">
            
            <div class="md:flex md:items-center mb-6">
              <div class="md:w-1/3">
                <label class="block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4" for="inline-full-name">
                  Email
                </label>
              </div>
              <div class="md:w-2/3">
                <input class="bg-gray-100 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-orange-500" name="email" type="email">
              </div>
            </div>
            <div class="md:flex md:items-center mb-6">
              <div class="md:w-1/3">
                <label class="block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4">
                  Message
                </label>
              </div>
              <div class="md:w-2/3">
                <textarea rows="5" cols="60" class="bg-gray-100 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-orange-500" name="message" type="text" ></textarea>
              </div>
            </div>
            <div class="md:flex md:items-center">
              <div class="md:w-1/3"></div>
              <div class="md:w-2/3">
                <button class="shadow bg-orange-500 hover:bg-orange-400 focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded" type="button">
                  Envoyer
                </button>
              </div>
            </div>
          </form>

        <div class="illustration flex space-x-20 justify-center">
            <img class="size-80" src="resources/boutique1.jpg" alt="La boutique">
            <img class="size-80"  src="resources/boutique2.jpeg" alt="La boutique">
        </div>
    </div>
</body>

</html>